<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- header -->
    <div class="t-4 p-5 bg-success text-white text-center" id="header">
        <img src="img/Aldi.jpg" class="rounded-circle" alt="">
        <h1>Rahmat Nanda Aldian</h1>
        <p>Designer | Programmer | Web Developer</p>
    </div>
    <!-- end header -->
    <!-- body -->
    <section class="mt-4 about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="mt-4 row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio dolorum sed ipsum necessitatibus pariatur, minus architecto culpa harum praesentium repellendus ut rem enim quis velit quisquam eligendi quam modi.</p>
                </div>
                <div class="col-sm-5">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum placeat assumenda, impedit nisi officia sunt velit excepturi, ex tenetur sit inventore, aspernatur accusamus numquam rerum voluptatum explicabo exercitationem omnis eum.</p>
                </div>
            </div>
        </div>
            
    </section>
    <!-- end body -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>